<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>PORTPRO</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="">
    <header class="main-header">
      <div class="header-top">
        <button type="button" name="button" area-label="menu"></button>
        <a class="logo" href="#">Portpro</a>
        <ul class="header-menu">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Customize</a></li>
        </ul>
        <ul class="header-social">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google+</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <a class="basket" href="#">basket</a>

        <button type="batton" class="search-button" area-label="search-button"></button>
      </div>

      <p class="promo-name">Nike shoes <span>SIGN UP NOW AND GET 50% OFF</span>
        <a class="button" href="#">Shop now</a>
      </p>

    </header>
    <main>
      <section class="shipping-option">
        <h2 class="visually-hidden">Shippind List</h2>
        <ul class="shipping-list">
          <li class="shipping-list-item">
            <h3>Free shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting
               industry. Lorem Ipsum has been the </p>
             <a>Click here</a>
          </li>
          <li class="shipping-list-item">
            <h3>Free shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting
               industry. Lorem Ipsum has been the </p>
             <a>Click here</a>
          </li>
          <li class="shipping-list-item">
            <h3>Free shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting
               industry. Lorem Ipsum has been the </p>
             <a>Click here</a>
          </li>
          <li class="shipping-list-item">
            <h3>Free shipping</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting
               industry. Lorem Ipsum has been the </p>
             <a href="#">Click here</a>
          </li>
        </ul>
      </section>
      <section class="promo">
        <h2>Offer of the month</h2>
        <h3>Phantom Vision Elite Dynamic</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and type setting
           industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply
         dummy text of the printing</p>
         <b class="mew-price">&#36;500</b>
         <b class="old-price">&#36;1000</b>
         <div class="time-counting">
           <span class="time-counting-item">09
             <span class="description">hours</span>
           </span>
           <span class="time-counting-item">56
             <span class="description">minutes</span>
           </span>
           <span class="time-counting-item">11
             <span class="description">seconds</span>
           </span>
         </div>
         <a class="button" href="#">Shop now</a>
         <div class="promo-photo">
           <img src="img/jump.jpg" width="752" height="752" alt="Promo photo">
         </div>
      </section>
      <section class="feature-product">
        <h2 class="visually-hidden">Feature product list</h2>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Stefan Janoski Max">
            </div>
            <h3>Stefan Janoski Max</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Vandal High Supreme">
            </div>
            <h3>Vandal High Supreme</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="New Zoom">
            </div>
            <h3>New Zoom</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Fit Shoes">
            </div>
            <h3>Fit Shoes</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-section">
          <h3>Men's running shoes</h3>
          <p>SIGN UP NOW AND GET 50% OFF</p>
          <a class="button" href="#">Click here</a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Free Shipping">
            </div>
            <h3>Free Shipping</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-banner">
          <b>RUN,  EAT, SLEEP  AND REPEAT</b>
          <a class="button" href="#">Shop now</a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Apple Watch">
            </div>
            <h3>Apple Watch</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Sports Shoes">
            </div>
            <h3>Sports Shoes</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Men Shoes">
            </div>
            <h3>Men Shoes</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <div class="feature-product-item">
          <a href="product-item.html">
            <div class="product-item-image">
              <img alt="Girl Shoes">
            </div>
            <h3>Girl Shoes</h3>
            <b class="new-price">&#36;100</b>
            <b class="previous-price">&#36;200</b>
          </a>
        </div>

        <a class="full" href="#">Click here</a>
      </section>

      <section class="product-gallery">
        <h2 class="visually-hidden">Gallery</h2>
        <ul class="product-gallery-list">
          <li class="product-gallery-item">
            <img alt="photo-1">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-2">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-3">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-4">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-5">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-6">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-7">
          </li>
          <li class="product-gallery-item">
            <img alt="photo-8">
          </li>
        </ul>
      </section>
      <section class="popular-makers">
        <h2 class="visually-hidden">Popular makers</h2>
        <ul class="popular-makers-list">
          <li class="popular-makers-item">
            <a href="harley-davidson.html">
              <img alt="harley-davidson-logo-1">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="adidas.html">
              <img alt="adidas-logo-2">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="critics.html">
              <img alt="critics-logo-3">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="general-soigan.html">
              <img alt="general-soigan-logo-4">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="harley-davidson.html">
              <img alt="harley-davidson-logo-5">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="critics.html">
              <img alt="critics-logo-6">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="the-north-face.html">
              <img alt="the-north-face-logo-7">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="reebok.html">
              <img alt="reebok-logo-8">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="lacoste.html">
              <img alt="lacoste-logo-9">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="caviar.html">
              <img alt="caviar-logo-10">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="the-north-face.html">
              <img alt="the-north-face-logo-11">
            </a>
          </li>
          <li class="popular-makers-item">
            <a href="lacoste.html">
              <img alt="lacoste-logo-12">
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer-group">
        <div class="page-footer-item">
          <h3>Shops</h3>
          <ul>
            <li><a>New in</a></li>
            <li><a>Women</a></li>
            <li><a>Schuhe Shoes</a></li>
            <li><a>Bags & Accessories</a></li>
            <li><a>Men</a></li>
            <li><a>Top Brands</a></li>
            <li><a>Sale & Special Offers</a></li>
            <li><a>LookBook</a></li>
          </ul>
        </div>

        <div class="page-footer-item">
          <h3>Information</h3>
          <ul>
            <li><a>About us</a></li>
            <li><a>Customer Service</a></li>
            <li><a>New Collection</a></li>
            <li><a>Best Sellers</a></li>
            <li><a>Manufacturers</a></li>
            <li><a>Privacy policy</a></li>
            <li><a>Terms & condition</a></li>
            <li><a>Blog</a></li>
          </ul>
        </div>

        <div class="page-footer-item">
          <h3>Customer Service</h3>
          <ul>
            <li><a>Search Terms</a></li>
            <li><a>Advanced Search</a></li>
            <li><a>Orders and Returns</a></li>
            <li><a>Contact us</a></li>
            <li><a>RSS</a></li>
            <li><a>Help & FAQs</a></li>
            <li><a>Consultant</a></li>
            <li><a>Store Locations</a></li>
          </ul>
        </div>

        <div class="page-footer-item">
          <h3>Stay connected</h3>
          <ul class="social-list">
            <li><a>Goodle+</a></li>
            <li><a>Pinterest</a></li>
            <li><a>Vimeo</a></li>
            <li><a>Facebook</a></li>
            <li><a>Twitter</a></li>
            <li><a>RSS</a></li>
          </ul>
        </div>

        <div class="page-footer-item">
          <h3>Newsletter sign up</h3>
          <input type="text">
          <a class="button" href="#">Shop now</a>
        </div>
      </div>

      <span class="footer-payment"></span>
    </footer>

  </body>

</html>
